name: Test

on:
  push:
  pull_request:

jobs:
  test:
    timeout-minutes: 45
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install XCB dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libxcb-cursor0 libxcb-xinerama0 libxcb-icccm4 libxcb-keysyms1 libxcb-render-util0
          sudo apt-get install -y libxcb-*

      - name: Create and configure AVD
        run: |
          yes | sdkmanager --install "system-images;android-34;default;x86_64"
          echo "no" | avdmanager create avd -n test -k "system-images;android-34;default;x86_64"
          mkdir -p ~/.android/avd/test.avd
          echo "hw.ramSize=4096" >> ~/.android/avd/test.avd/config.ini
          echo "hw.gpu.mode=swiftshader_indirect" >> ~/.android/avd/test.avd/config.ini

      - name: Set Qt environment variables
        run: |
          echo "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/android/sdk/emulator/lib64/qt/plugins" >> $GITHUB_ENV

      - name: Run tests with Android Emulator
        uses: reactivecircus/android-emulator-runner@v2.33.0
        with:
          api-level: 34
          arch: x86_64
          disable-animations: true
          emulator-options: -no-audio -no-boot-anim -no-snapshot -gpu swiftshader_indirect -memory 4096 -skip-adb-auth
          script: |
            adb wait-for-device
            while [[ "$(adb shell getprop sys.boot_completed | tr -d '\r')" != "1" ]]; do sleep 5; done
            ./gradlew connectedCheck

      - name: Archive code coverage report
        uses: actions/upload-artifact@v4
        with:
          name: code-coverage-report
          path: build/reports/androidTests/